# CurrencyConverter

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/currencyconverter/: App.kt  MainActivity.kt
app/src/main/java/com/currencyconverter/featuremain/di/: mainModules.kt  utilsModule.kt  viewModelModule.kt
app/src/main/java/com/currencyconverter/featuremain/presentation/: CurrenciesAdapter.kt  CurrencyDiffUtil.kt  CurrencyUi.kt  MainActivity.kt  MainViewModel.kt  VerticalSpaceItemDecoration.kt
app/src/main/java/com/currencyconverter/featuremain/presentation/adapter/: CurrenciesAdapter.kt  CurrencyDiffUtil.kt  VerticalSpaceItemDecoration.kt
app/src/main/java/com/currencyconverter/featuremain/utils/: DateExtensions.kt  NetworkConnectionUtils.kt
app/src/main/res/layout/: activity_main.xml  item_currency.xml
app/src/main/res/values/: dimens.xml  strings.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/currencyconverter/data/database/: ExchangeRateDatabase.kt
data/src/main/java/com/currencyconverter/data/database/dao/: ExchangeRateDao.kt
data/src/main/java/com/currencyconverter/data/database/typeconverters/: DateTypeConverter.kt
data/src/main/java/com/currencyconverter/data/di/: dataModules.kt  databaseModule.kt  networkModule.kt  repositoryModule.kt
data/src/main/java/com/currencyconverter/data/gsonutils/: Constants.kt  GsonDateDeserializer.kt  GsonDateSerializer.kt  GsonValutesDeserializer.kt
data/src/main/java/com/currencyconverter/data/model/: CurrenciesResponse.kt  Currency.kt  ExchangeRate.kt  ExchangeRatesResponse.kt
data/src/main/java/com/currencyconverter/data/model/local/: ExchangeRateLocal.kt  ExchangeRatesCompound.kt  ExchangeRatesLocal.kt
data/src/main/java/com/currencyconverter/data/model/remote/: ExchangeRate.kt  ExchangeRatesResponse.kt
data/src/main/java/com/currencyconverter/data/repository/: CurrencyRepository.kt  CurrencyRepositoryImpl.kt  ExchangeRateLocalRepository.kt  ExchangeRateLocalRepositoryImpl.kt  ExchangeRateRepository.kt  ExchangeRateRepositoryImpl.kt
data/src/main/java/com/currencyconverter/data/service/: CurrenciesService.kt  ExchangeRatesService.kt
data/src/main/java/com/currencyconverter/data/utils/: makeApiCall.kt
domain/: build.gradle
domain/src/androidTest/java/com/currencyconverter/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/currencyconverter/domain/di/: domainModules.kt  interactorModule.kt
domain/src/main/java/com/currencyconverter/domain/interactor/: CurrencyConverterInteractor.kt  GetRatesFromCacheInteractor.kt  GetTodayCurrenciesInteractor.kt  SaveRatesToDatabaseInteractor.kt  SyncRatesInteractor.kt
domain/src/main/java/com/currencyconverter/domain/model/: Currencies.kt  Currency.kt  ExchangeRate.kt
domain/src/test/java/com/currencyconverter/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
