plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    def project = rootProject.ext

    compileSdkVersion project.androidCompileSdkVersion
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.currencyconverter"
        minSdkVersion project.androidMinSdkVersion
        targetSdkVersion project.androidTargetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    def dependencies = rootProject.ext

    implementation project(":data")
    implementation project(":domain")

    //koin
    implementation dependencies.koinDependencies.koinCore
    implementation dependencies.koinDependencies.koinAndroid
    implementation dependencies.koinDependencies.koinAndroidScope
    implementation dependencies.koinDependencies.koinViewModel

    //kotlin
    implementation dependencies.kotlinDependencies.kotlinStdlib
    implementation dependencies.kotlinDependencies.coroutines
    implementation dependencies.kotlinDependencies.coroutinesAndroid

    //androidX
    implementation dependencies.androidXDependencies.appCompat
    implementation dependencies.androidXDependencies.material
    implementation dependencies.androidXDependencies.constraintLayout
    implementation dependencies.androidXDependencies.ktx
    implementation dependencies.androidXDependencies.lifecycleViewModelKtx
    implementation dependencies.androidXDependencies.lifecycleCommon
    implementation dependencies.androidXDependencies.lifecycleViewModelKtx
    implementation dependencies.androidXDependencies.lifecycleRuntimeKtx
    implementation dependencies.androidXDependencies.lifecycleExtensions
}