plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false

            buildConfigField "String", "API_URL", "\"https://www.cbr-xml-daily.ru/\""
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            buildConfigField "String", "API_URL", "\"https://www.cbr-xml-daily.ru/\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    def dependencies = rootProject.ext

    kapt dependencies.androidXDependencies.roomCompiler

    //libraries
    implementation dependencies.libraryDependencies.retrofit
    implementation dependencies.libraryDependencies.retrofitGsonConverter
    implementation dependencies.libraryDependencies.retrofitCoroutinesAdapter
    implementation dependencies.libraryDependencies.okhttpLoger
    implementation dependencies.libraryDependencies.gson
    api dependencies.androidXDependencies.room
    api dependencies.androidXDependencies.roomKtx

    //koin
    implementation dependencies.koinDependencies.koinCore
    implementation dependencies.koinDependencies.koinAndroid
    implementation dependencies.koinDependencies.koinAndroidScope

    //kotlin
    implementation dependencies.kotlinDependencies.kotlinStdlib
    implementation dependencies.kotlinDependencies.coroutines
    implementation dependencies.kotlinDependencies.coroutinesAndroid
}